@import '~vue-material/dist/theme/engine';

@include md-register-theme('default', (
  // primary: md-get-palette-color(indigo, A400),
  // accent: md-get-palette-color(amber, A200),
  // theme: dark,
  primary: #4c4c4e,
  accent: #f1453d,
));

@import '~vue-material/dist/theme/all';

.page-enter,
.page-leave-to {
  opacity: 0;
  transform: translateY(-40px);
}

.page-enter-active,
.page-leave-active {
  transition: all 0.25s ease-in-out;
}

@media screen and (max-width: 520px) {
  .logo-text {
    overflow: hidden;
    position: absolute;
    left: -999em;
    opacity: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
  }
  .md-button {
    min-width: 44px;
  }
  .md-field {
    width: 94%;
  }
}