{
  "name": "newsmark",
  "version": "1.0.0",
  "description": "Newsmark → 뉴스 북마크 서비스",
  "author": "yamoo9",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:spa": "nuxt build --spa",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^1.3.3",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "firebase": "^5.9.0",
    "js-cookie": "^2.2.0",
    "md5": "^2.2.1",
    "nuxt": "^2.4.0",
    "slugify": "^1.3.4",
    "uuid": "^3.3.2",
    "vue-material": "^1.0.0-beta-10.2",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
